# mp_travelapp

./: .gitignore  README.md  gradle.properties  gradlew.bat  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: admin_background_1.xml  admin_background_2.xml  admin_background_3.xml  admin_background_4.xml  admin_background_5.xml  admin_background_6.xml  all_tour.xml  blue_bg.xml  bottom_center_corner_background.xml  bottom_left_corner_background.xml  bottom_right_corner_background.xml  btn_background_1.xml  btn_background_2.xml  btn_background_3.xml  btn_background_4.xml  btn_background_5.xml  btn_background_6.xml  btn_background_disabled.xml  cart.xml  dashed_separator.xml  grey_bg.xml  grey_bg_corner.xml  home.xml  left_corner_background.xml  light_blue_bg.xml  right_corner_background.xml  rounded_border.xml  rounded_corner_background.xml  stroke_bg.xml  sunset_bg.xml  tag.xml  top_corner_bg.xml  user_icon.xml  white_corner_bg.xml
app/src/main/res/layout/: activity_admin_banner.xml  activity_admin_category.xml  activity_admin_category_banner.xml  activity_admin_create_tour.xml  activity_admin_dashboard.xml  activity_admin_location.xml  activity_admin_ticket.xml  activity_admin_tour.xml  activity_admin_users.xml  activity_change_pass.xml  activity_detail.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_ticket.xml  activity_ticket_management.xml  activity_update_infor.xml  fragment_cart.xml  (+16 more)
(+128 files in other folders)
