<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuHome"
        android:icon="@drawable/home"
        android:title="@string/menu_home" />

    <item
        android:id="@+id/menuAllTour"
        android:icon="@drawable/all_tour"
        android:title="@string/menu_all_tour" />

    <item
        android:id="@+id/menuCart"
        android:icon="@drawable/cart"
        android:title="@string/menu_cart" />

    <item
        android:id="@+id/menuProfile"
        android:icon="@drawable/user_icon"
        android:title="@string/menu_profile" />
</menu>
