<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray"
    tools:context=".Activity.User.UpdateInforActivity">

    <LinearLayout
        android:id="@+id/linearLayoutBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:gravity="start|center_vertical"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnBackTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/back_white" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/back_btn"
            android:textColor="@color/darkBlue" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="180dp"
        android:layout_height="140dp"

        android:layout_marginTop="80dp"
        android:src="@drawable/update_intro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/update_intro" />

    <LinearLayout
        android:id="@+id/updateContent"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <TextView
            android:id="@+id/textView19"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="32sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/edit_update_info"
            android:layout_marginBottom="24dp"/>

        <EditText
            android:id="@+id/txtFullName"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="12dp"
            android:autofillHints=""
            android:background="@drawable/rounded_border"
            android:ems="10"
            android:hint="@string/register_full_name"
            android:inputType="text"
            android:paddingStart="16dp"
            android:paddingTop="14dp"
            android:paddingEnd="16dp"
            android:paddingBottom="14dp"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="12dp"
            android:autofillHints=""
            android:background="@drawable/rounded_border"
            android:ems="10"
            android:hint="@string/register_email"
            android:inputType="textEmailAddress"
            android:paddingStart="16dp"
            android:paddingTop="14dp"
            android:paddingEnd="16dp"
            android:paddingBottom="14dp"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/txtPhone"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="12dp"
            android:autofillHints=""
            android:background="@drawable/rounded_border"
            android:ems="10"
            android:hint="@string/register_phone_number"
            android:inputType="phone"
            android:paddingStart="16dp"
            android:paddingTop="14dp"
            android:paddingEnd="16dp"
            android:paddingBottom="14dp"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnUpdate"
            style="@android:style/Widget.Button"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_bg"
            android:text="@string/admin_submit_btn"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:elevation="4dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
