<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/locationTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/darkBlue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editTxtLocation"
        app:layout_constraintBottom_toBottomOf="parent" />
    
    <EditText
        android:id="@+id/editTxtLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nhập địa chỉ"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/editBtn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:srcCompat="@drawable/bell_icon"
        android:contentDescription="Sửa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/cancelBtn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/bell_icon"
        android:contentDescription="Hủy"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editBtn"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/saveBtn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/bed"
        android:contentDescription="Lưu"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editBtn"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>